limit = 60
max_emp = 10
playhome = /var/www/cgi-bin
inventory = hosts
playbook = site.yml
dbfilename = ./data/db.dat
logfile = ./data/haas.log
host = 192.168.0.154
ansible-1 = Ansible初級ハンズオンテキスト
ansible-2 = Ansible中級ハンズオンテキスト
serverspec-1 = Serverspec初級ハンズオンテキスト
