limit = 60
max_emp = 10
playhome = /var/www/cgi-bin
inventory = hosts
playbook = site.yml
inventory-win = hosts_win
playbook-win = site_win.yml
dbfilename = ./data/db.dat
logfile = ./data/haas.log
udatadir = ./data/udata
host = 192.168.175.197
ansible-1 = Ansible初級ハンズオンテキスト
ansible-1-note = http://192.168.175.198:8080/#/notebook/2BVJ757VH/paragraph/20160605-235952_1564871685?asIframe
ansible-2 = Ansible中級ハンズオンテキスト
serverspec-1 = Serverspec初級ハンズオンテキスト
